<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FF3EABF7"
		android:gravity="center_vertical">

		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="37dp"
			android:layout_weight="1"
			android:hint="Pesquisar ou colar URL"
			android:textSize="16sp"
			android:background="#FFFFFFFF"
			android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:singleLine="true"/>

		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="PESQUISAR"
			android:textStyle="bold"/>

	</LinearLayout>
    
    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

